server.port=9998
###########################################################################################test
#################### server for .16 test environment database
#spring.datasource.url=jdbc:mysql://localhost:3306/ucheclass?serverTimezone=UTC
spring.datasource.url=uchedb.ceudf8ukkjkm.eu-north-1.rds.amazonaws.com
spring.datasource.username=ugochukwuomeje
spring.datasource.password=Ugochukwu.1
#
######################for local host
#spring.datasource.url=jdbc:mysql://localhost:3306/vtuvendingservice?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ugochukwu.1
#
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true